!
! NOTE - 1) do not edit this header section
!      - 2) this header is created from the template located
!        in $aleph_headers (sub-folders)
!      - 3) to add remarks within the table,
!        start the line with !rem or !*
!      - 4) to mark a line as non-used (but restorable)
!        add ! at start of line, retaining column structure
!        displaced by one position to the right
!      - 5) all internal codes must be Latin characters A-Z,0-9
!
!============================================================================
!          tab15 - Item Statuses
!============================================================================
! Last header change: 24/11/2003
! TABLE_KEY 1,2,3
! HELP
! Defines the item statuses and various parameters connected to these
! statuses.
! Note that there is a limitation of 1000 lines for the drop-down
! list
!
! END_HELP
!
! COL  1.  5; ALPHA_NUM, UPPER; ;
!          Group ID;
!          Group ID for group of definitions as defined in tab_sub_library.lng
!          ($alephe_tab). Note that there is a limitation of 1000 lines
!          for the drop-down list;
! COL  2.  2; NUM {00-99}; #;
!          Item status;
!          Item status;
! COL  3.  2; ALPHA, UPPER; #;
!          Process status;
!          Process status;
! COL  4.  1; ALPHA, UPPER; L;
!          "L";
!          Always L;
! COL  5.  30; TEXT; ;
!          Description;
!          Description;
! COL  6.  1; ALPHA {Y,N}, UPPER; ;
!          Loan;
!          can be loaned Y/N;
! COL  7.  1; ALPHA {Y,N}, UPPER; ;
!          Renew;
!          can be renewed Y/N;
! COL  8.  1; ALPHA {Y,N,C,T,R}, UPPER; ;
!          Hold request;
!          N - item cannot be requested
!          Y - item can be requested. In addition, item availability 
!              is checked when a hold request is placed. 
!              If a copy is available, and the patron does not have permission
!              for requesting an available item, a message displays.            
!          C - Item can be always be requested, there is no availability 
!              check because hold requests are always allowed (e.g. closed 
!              stack) 
!          T - item availability is not checked when hold request is placed,
!              because hold requests are always allowed (e.g. short-term loan,
!              lost, on order, etc.). However, for p_cir_12 (print request
!              slips) and ue_06 (online printing of request slips), 
!              item is not considered "requestable" and does not print
!          R - Rush Cataloging item. When a privileged patron requests
!              the item, a cataloging trigger will be created, prompting
!              the Cataloging Department to prioritize the cataloging process.
!              Item availability issues are managed just like T, except that if
!              there are available like items that are not "R" the request will
!              be blocked;
! COL  9.  1; ALPHA {Y,N,T}, UPPER; ;
!          Photocopy request;
!          N - photocopy request cannot be placed for the item
!          Y - Photocopy request can be placed
!          T - item availability is not checked when photocopy request is 
!              placed, because photocopy requests are always allowed 
!              (e.g. short-term loan, lost, on order, etc.). However, for 
!              p_cir_22 (print photocopy request slips) and ue_06 (online 
!              printing of request slips), item is not considered "requestable"
!              and does not print;
! COL 10.  1; ALPHA {Y,N}, UPPER; ;
!          Web OPAC;
!          display/do not display copy in Web OPAC;
! COL 11.  1; ALPHA {Y,N}, UPPER; ;
!          Specific item;
!          if this column is set to Y, the request will be for 
!          the specific item, not another like copy,
!          regardless of whether the request is initiated from 
!          the Web OPAC or from the GUI;
! COL 12.  1; ALPHA {Y,N}, UPPER; ;
!          Limit hold;
!          limit the number of hold requests to the number of available copies.
!          There can only be a single request per item (Y/N);
! COL 13.  1; ALPHA {Y,N}, UPPER; ;
!          Recall;
!          allow recall of the item. Note that tab16 cols.19 and 20 define
!          the no. of days for the recall notice and the minimum guaranteed
!          loan period. Recall notices are generated by the Recall Loans
!          service (cir-13);
! COL 14.  1; ALPHA {Y,N}, UPPER; ;
!          Rush Recall;
!          allow rush recall of the item; 
! COL 15.  2; NUM; ;
!          Reloaning limit;
!          Reloaning limit: The value denotes the number of hours during
!          which the same copy of an item cannot be reloaned or rebooked to the same patron
!          counting from the time he returned it, or from the 
!          end time of a booking. The values "00" or
!          "  " (blanks) should be used for unrestricted reloaning.;
! COL 16.  1; ALPHA {Y,N,C}, UPPER; ;
!          Booking permission;
!          Y - Booking is possible
!          N - Booking is not possible
!          C - Booking permission is conditional on the patron's local booking
!              permission (Z305-BOOKING-PERMISSION);
! COL 17.  1; ALPHA {A,O,C}, UPPER; ;
!          Booking hours;
!          A - Booking is possible at all times (both open and closed hours)
!          O - Booking is possible only during open hours
!          C - Booking is possible only during closed hours;
! 
! 1   2  3  4        5                       6 7 8 9 1 1 1 1 1 1  1 1
!                                                    0 1 2 3 4 5  6 7
!!!!!-!!-!!-!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!-!-!-!-!-!-!-!-!-!!-!-!
NADEQ ## AC L AFC-Post cataloging            Y Y Y N Y Y N Y N 00 N A
NADEQ ## AO L NYU AFC Offsite mediated avail Y Y N N Y Y N N N 00 N A
NADEQ ## AP L NYU AFC Offsite mediated proce Y Y N N Y Y N N N 00 N A
NADEQ ## AR L Received                       N N N N Y Y N N N 00 N A
NADEQ ## BD L At Bindery                     N N C N Y Y N N N 00 N A
NADEQ ## BL L Billed as lost                 N N N Y Y Y N N N 00 N A
NADEQ ## BO L Bound                          Y N N N Y Y N N N 00 N A
NADEQ ## BP L Bindery prep                   N N N Y Y Y N N N 00 N A
NADEQ ## BT L Bindery prep - TSD             N N N Y Y Y N N N 00 N A
NADEQ ## BU L Bindery prep for offsite       N N N Y Y Y N N N 00 N A
NADEQ ## BV L Conservation for Offsite       N N N Y Y Y N N N 00 N A
NADEQ ## CA L Canceled                       N N N N N Y N N N 00 N A
NADEQ ## CB L Circulation Bindery Shelves    Y Y C N Y Y N Y N 00 N A
NADEQ ## CC L Cataloging claim- Bobst REF6 G N N N Y Y Y N N N 00 N A
NADEQ ## CF L CoTF processing                Y Y N N Y Y N Y N 00 N A
NADEQ ## CL L Claimed                        N N N Y N Y N N N 00 N A
NADEQ ## CM L Bindery Prep Conservation Lab  N N N Y Y Y N N N 00 N A
NADEQ ## CN L BHS Conservation               N N N Y Y Y N N N 00 N A
NADEQ ## CO L Commercial Bindery             N N N Y Y Y N N N 00 N A
NADEQ ## CR L Claimed Returned               N N N Y Y Y N N N 00 N A
NADEQ ## CS L Claimed Returned/Search        N N N Y Y N N N N 00 N A
NADEQ ## CT L Out to Cat                     N N C N Y Y N N N 00 N A
NADEQ ## CU L In Cataloging                  Y Y C N Y Y N Y N 00 N A
NADEQ ## CX L Out to Cat Abu Dhabi           Y Y N N Y N N Y N 00 N A
NADEQ ## DP L Depository                     Y Y C N Y Y N Y N 00 N A
NADEQ ## DR L Ref Offsite mediated available Y Y N N Y Y N N N 00 N A
NADEQ ## DS L Discard                        N N N N N N N N N 00 N A
NADEQ ## DU L Duplicate                      N N N N N N N N N 00 N A
NADEQ ## EX L On Exhibit                     N N N N Y Y N N N 00 N A
NADEQ ## HA L Cataloging Hold - Avery Fisher Y Y C N Y Y N Y N 00 N A
NADEQ ## HC L Cataloging Hold                Y Y C N Y Y N Y N 00 N A
NADEQ ## HN L Cataloging Hold - Non-Roman    Y Y C N Y Y N Y N 00 N A
NADEQ ## HP L Cataloging Hold - TechPro      Y Y C N Y Y N Y N 00 N A
NADEQ ## HR L Cataloging Hold - Bobst REF6 G Y Y C N Y Y N Y N 00 N A
NADEQ ## HT L Cataloging Hold - Tamiment     Y Y C N Y Y N Y N 00 N A
NADEQ ## ID L Item due                       N N N Y N Y N N N 00 N A
NADEQ ## IN L Offsite Prep GSA IFA           Y Y N N Y Y N Y N 00 N A
NADEQ ## IP L Offsite prep IFA               Y Y N N Y Y N Y N 00 N A
NADEQ ## IS L Offsite return IFA             Y N N N Y Y N Y N 00 N A
NADEQ ## IT L In Transit                     Y Y Y N Y Y N Y N 00 N A
NADEQ ## KA L NYUArchives Offsite accessioni Y Y N N Y Y N Y N 00 N A
NADEQ ## KB L NYUArchives Offsite mediated a Y Y N N Y Y N N N 00 N A
NADEQ ## KC L NYUTamiment Offsite mediated a Y Y N N Y Y N N N 00 N A
NADEQ ## KD L NYUTamiment Offsite accessioni Y Y N N Y Y N Y N 00 N A
NADEQ ## LB L Labeling                       Y Y C N Y Y N Y N 00 N A
NADEQ ## LC L Lost/Claimed                   N N N Y Y Y N N N 00 N A
NADEQ ## LP L Lost and Paid                  N N N Y Y Y N N N 00 N A
NADEQ ## LR L Lost/Reorder Review            N N N Y Y Y N N N 00 N A
NADEQ ## MD L Mass deacidification           N N N Y Y Y N N N 00 N A
NADEQ ## MI L Missing                        N N N Y Y Y N N N 00 N A
NADEQ ## MQ L QueuedMicro                    Y Y C N Y Y N Y N 00 N A
NADEQ ## NA L Expected                       N N N Y N Y N N N 00 N A
NADEQ ## NE L Not Expected                   N N N Y N Y N N N 00 N A
NADEQ ## NP L Not Pub'd                      N N N Y N Y N N N 00 N A
NADEQ ## NR L Offsite prep NSSR              Y Y N N Y Y N Y N 00 N A
NADEQ ## NS L Offsite return NSSR            Y Y Y N Y Y N Y N 00 N A
NADEQ ## NT L NSSR offsite prep              Y Y N N Y Y N Y N 00 N A
NADEQ ## NU L Offsite NOT available (NSSR)   N N N Y Y Y N N N 00 N A
NADEQ ## OC L Offsite accessioning           Y Y N N Y Y N Y N 00 N A
NADEQ ## OI L Order initiated                Y N N N Y Y N N N 00 N A
NADEQ ## OM L Offsite mediated available     Y N N N Y Y N N N 00 N A
NADEQ ## ON L NYU offsite mediated processin N N N N Y Y N N N 00 N A
NADEQ ## OP L NYU offsite prep               Y Y N N Y Y N Y N 00 N A
NADEQ ## OQ L Ref offsite prep               Y Y N N Y Y N Y N 00 N A
NADEQ ## OR L On Order                       Y Y C N Y Y N Y N 00 N A
NADEQ ## OS L On Search                      N N N Y Y Y N N N 00 N A
NADEQ ## PB L Bobst pre-bindery              N N N Y Y Y N N N 00 N A
NADEQ ## PD L Pub. Delay                     N N N Y N Y N N N 00 N A
NADEQ ## PH L Pres Photocopy                 Y Y C N Y Y N Y N 00 N A
NADEQ ## PP L In processing                  Y Y C N Y Y N Y N 00 N A
NADEQ ## PR L Out of Prt                     N N N Y N Y N N N 00 N A
NADEQ ## QB L Monographic Replacements-11    N N N Y Y Y N N N 00 N A
NADEQ ## QC L Monographic Replacements-2     N N N Y Y Y N N N 00 N A
NADEQ ## QD L Monographic Replacements-3     N N N Y Y Y N N N 00 N A
NADEQ ## QE L Monographic Replacements-4     N N N Y Y Y N N N 00 N A
NADEQ ## QF L Monographic Replacements-5     N N N Y Y Y N N N 00 N A
NADEQ ## QG L Monographic Replacements-6     N N N Y Y Y N N N 00 N A
NADEQ ## QH L Monographic Replacements-7     N N N Y Y Y N N N 00 N A
NADEQ ## QI L Monographic Replacements-8     N N N Y Y Y N N N 00 N A
NADEQ ## QK L Monographic Replacements-9     N N N Y Y Y N N N 00 N A
NADEQ ## QL L Monographic Replacmenets-10    N N N N Y Y N N N 00 N A
NADEQ ## QS L Rpl. Order                     N N N Y N Y N N N 00 N A
NADEQ ## RN L Offsite return                 Y Y C N Y Y N Y N 00 N A
NADEQ ## RO L On Route                       Y Y Y N Y Y N Y N 00 N A
NADEQ ## RP L Being Repaired                 Y Y C N Y Y N Y N 00 N A
NADEQ ## RT L Returned                       N N N Y N Y N N N 00 N A
NADEQ ## SC L Search/collection Services     N N N Y Y Y N N N 00 N A
NADEQ ## SP L Suppressed                     N N N N N N N N N 00 N A
NADEQ ## SU L Suspended                      N N N Y N Y N N N 00 N A
NADEQ ## SW L Shrink wrap for Offsite        N N N Y Y Y N N N 00 N A
NADEQ ## TC L Trace completed                N N N Y Y Y N N N 00 N A
NADEQ ## TS L Trace/Search                   N N N Y Y Y N N N 00 N A
NADEQ ## UP L HICUP Search-1                 N N N Y Y Y N N N 00 N A
NADEQ ## VA L Search & Review Preservation   N N N Y Y Y N N N 00 N A
NADEQ ## VB L S&R Msg Pgs                    N N N Y Y Y N N N 00 N A
NADEQ ## VC L Search/Review Pres Microfilm   N N N Y Y Y N N N 00 N A
NADEQ ## VG L SOSSC                          Y Y N N Y Y N Y N 00 N A
NADEQ ## VH L SOSS                           Y Y C N Y Y N Y N 00 N A
NADEQ ## VI L SOSS-Bind                      Y Y C N Y Y N Y N 00 N A
NADEQ ## WD L Withdrawn                      N N N Y N Y N N N 00 N A
NADEQ ## XA L July0426OSS                    Y Y N N Y Y N Y N 00 N A
NADEQ ## XB L MBU                            N N N Y Y Y N N N 00 N A
NADEQ ## XC L New Books Display              Y Y Y N Y Y N Y N 00 N A
NADEQ ## XD L OSS NOS                        N N N Y Y Y N N N 00 N A
NADEQ ## XE L Out of collection temporarily  N N N Y Y Y N N N 00 N A
NADEQ ## XG L SEARCH SNAG                    N N N Y Y Y N N N 00 N A
NADEQ ## XH L Sorting Shelves                Y Y C N Y N N N N 00 N A
NADEQ ## XM L TechPro                        Y Y N N Y Y N Y N 00 N A
NADEQ ## YA L Brittle Books-1                N N N Y Y Y N N N 00 N A
NADEQ ## YB L Brittle Books-25               N N N Y Y Y N N N 00 N A
NADEQ ## YC L Brittle Books-29               N N N Y Y Y N N N 00 N A
NADEQ ## YQ L Brittle Books-30               N N N Y Y Y N N N 00 N A
NADEQ ## YD L Brittle Books-4                N N N Y Y Y N N N 00 N A
NADEQ ## YE L Brittle Books-32               N N N Y Y Y N N N 00 N A
NADEQ ## YF L Brittle Books-31               N N N Y Y Y N N N 00 N A
NADEQ ## YG L Brittle Books-33               N N N Y Y Y N N N 00 N A
NADEQ ## YH L Brittle Books-34               N N N Y Y Y N N N 00 N A
NADEQ ## YJ L Brittle Books-35               N N N Y Y Y N N N 00 N A
NADEQ ## YK L Brittle Books-36               N N N Y Y Y N N N 00 N A
NADEQ ## YL L Brittle Books-37               N N N Y Y Y N N N 00 N A
NADEQ ## YM L Brittle Books-38               N N N Y Y Y N N N 00 N A
NADEQ ## YN L Brittle Books-39               N N N Y Y Y N N N 00 N A
NADEQ ## YO L Special Collection Conservatio N N N Y Y Y N N N 00 N A
NADEQ ## YP L Brittle Books-40               N N N Y Y Y N N N 00 N A
NADEQ ## YY L Brittle Books-24               N N N Y Y Y N N N 00 N A
NADEQ ## ZB L Brittle Books-2                N N N Y Y Y N N N 00 N A
NADEQ ## ZC L Brittle Books-3                N N N Y Y Y N N N 00 N A
NADEQ ## ZE L Brittle Books-5                N N N Y Y Y N N N 00 N A
NADEQ ## ZF L Brittle Books-6                N N N Y Y Y N N N 00 N A
NADEQ ## ZG L Brittle Books-7                N N N Y Y Y N N N 00 N A
NADEQ ## ZH L Brittle Books-8                N N N Y Y Y N N N 00 N A
NADEQ ## ZI L Brittle Books-9                N N N Y Y Y N N N 00 N A
NADEQ ## ZJ L Brittle Books-10               N N N Y Y Y N N N 00 N A
NADEQ ## ZK L Brittle Books-11               N N N Y Y Y N N N 00 N A
NADEQ ## ZL L Brittle Books-12               N N N Y Y Y N N N 00 N A
NADEQ ## ZM L Brittle Books-13               N N N Y Y Y N N N 00 N A
NADEQ ## ZN L Brittle Books-14               N N N Y Y Y N N N 00 N A
NADEQ ## ZO L Brittle Books-15               N N N Y Y Y N N N 00 N A
NADEQ ## ZP L Brittle Books-16               N N N Y Y Y N N N 00 N A
NADEQ ## ZQ L Brittle Books-17               N N N Y Y Y N N N 00 N A
NADEQ ## ZR L Brittle Books-18               N N N Y Y Y N N N 00 N A
NADEQ ## ZS L Brittle Books-19               N N N Y Y Y N N N 00 N A
NADEQ ## ZT L Brittle Books-20               N N N Y Y Y N N N 00 N A
NADEQ ## ZV L Brittle Books-21               N N N Y Y Y N N N 00 N A
NADEQ ## ZW L Brittle Books-22               N N N Y Y Y N N N 00 N A
NADEQ ## ZX L Brittle Books-23               N N N Y Y Y N N N 00 N A
NADEQ ## ZY L Brittle Books-26               N N N Y Y Y N N N 00 N A
NADEQ ## ZZ L Brittle Books-27               N N N Y Y Y N N N 00 N A
NABUD ## AC L AFC-Post cataloging            Y Y Y N Y Y N Y N 00 N A
NABUD ## AO L NYU AFC Offsite mediated avail Y Y N N Y Y N N N 00 N A
NABUD ## AP L NYU AFC Offsite mediated proce Y Y N N Y Y N N N 00 N A
NABUD ## AR L Received                       N N N N Y Y N N N 00 N A
NABUD ## BD L At Bindery                     N N C N Y Y N N N 00 N A
NABUD ## BL L Billed as lost                 N N N Y Y Y N N N 00 N A
NABUD ## BO L Bound                          Y N N N Y Y N N N 00 N A
NABUD ## BP L Bindery prep                   N N N Y Y Y N N N 00 N A
NABUD ## BT L Bindery prep - TSD             N N N Y Y Y N N N 00 N A
NABUD ## BU L Bindery prep for offsite       N N N Y Y Y N N N 00 N A
NABUD ## BV L Conservation for Offsite       N N N Y Y Y N N N 00 N A
NABUD ## CA L Canceled                       N N N N N Y N N N 00 N A
NABUD ## CB L Circulation Bindery Shelves    Y Y C N Y Y N Y N 00 N A
NABUD ## CC L Cataloging claim- Bobst REF6 G N N N Y Y Y N N N 00 N A
NABUD ## CF L CoTF processing                Y Y N N Y Y N Y N 00 N A
NABUD ## CL L Claimed                        N N N Y N Y N N N 00 N A
NABUD ## CM L Bindery Prep Conservation Lab  N N N Y Y Y N N N 00 N A
NABUD ## CN L BHS Conservation               N N N Y Y Y N N N 00 N A
NABUD ## CO L Commercial Bindery             N N N Y Y Y N N N 00 N A
NABUD ## CR L Claimed Returned               N N N Y Y Y N N N 00 N A
NABUD ## CS L Claimed Returned/Search        N N N Y Y Y N N N 00 N A
NABUD ## CT L Out to Cat                     N N C N Y Y N N N 00 N A
NABUD ## CU L In Cataloging                  Y Y C N Y Y N Y N 00 N A
NABUD ## CX L Out to Cat Abu Dhabi           Y Y N N Y N N Y N 00 N A
NABUD ## DP L Depository                     Y Y C N Y Y N Y N 00 N A
NABUD ## DM L NYUArchives Offsite mediated a Y Y N N Y Y N N N 00 N A
NABUD ## DR L Ref Offsite mediated available Y Y N N Y Y N N N 00 N A
NABUD ## DS L Discard                        N N N N N N N N N 00 N A
NABUD ## DU L Duplicate                      N N N N N N N N N 00 N A
NABUD ## EX L On Exhibit                     Y N N N Y Y N N N 00 N A
NABUD ## HA L Cataloging Hold - Avery Fisher Y Y C N Y Y N Y N 00 N A
NABUD ## HC L Cataloging Hold                Y Y C N Y Y N Y N 00 N A
NABUD ## HN L Cataloging Hold - Non-Roman    Y Y C N Y Y N Y N 00 N A
NABUD ## HP L Cataloging Hold - TechPro      Y Y C N Y Y N Y N 00 N A
NABUD ## HR L Cataloging Hold - Bobst REF6 G Y Y C N Y Y N Y N 00 N A
NABUD ## HT L Cataloging Hold - Tamiment     Y Y C N Y Y N Y N 00 N A
NABUD ## ID L Item due                       N N N Y N Y N N N 00 N A
NABUD ## IN L Offsite Prep GSA IFA           Y Y N N Y Y N Y N 00 N A
NABUD ## IP L Offsite prep IFA               Y Y N N Y Y N Y N 00 N A
NABUD ## IS L Offsite return IFA             Y N N N Y Y N Y N 00 N A
NABUD ## IT L In Transit                     Y Y Y N Y Y N Y N 00 N A
NABUD ## KA L NYUArchives Offsite accessioni Y Y N N Y Y N Y N 00 N A
NABUD ## KB L NYUArchives Offsite mediated a Y Y N N Y Y N N N 00 N A
NABUD ## KC L NYUTamiment Offsite mediated a Y Y N N Y Y N N N 00 N A
NABUD ## KD L NYUTamiment Offsite accessioni Y Y N N Y Y N Y N 00 N A
NABUD ## LB L Labeling                       Y Y C N Y Y N Y N 00 N A
NABUD ## LC L Lost/Claimed                   N N N Y Y Y N N N 00 N A
NABUD ## LP L Lost and Paid                  N N N Y Y Y N N N 00 N A
NABUD ## LR L Lost/Reorder Review            N N N Y Y Y N N N 00 N A
NABUD ## MD L Mass deacidification           N N N Y Y Y N N N 00 N A
NABUD ## MI L Missing                        N N N Y Y Y N N N 00 N A
NABUD ## MQ L QueuedMicro                    Y Y C N Y Y N Y N 00 N A
NABUD ## NA L Expected                       N N N Y N Y N N N 00 N A
NABUD ## NE L Not Expected                   N N N Y N Y N N N 00 N A
NABUD ## NI L In Processing Abu Dhabi        N N N N Y Y N N N 00 N A
NABUD ## NP L Not Pub'd                      N N N Y N Y N N N 00 N A
NABUD ## NR L Offsite prep NSSR              Y Y N N Y Y N Y N 00 N A
NABUD ## NS L Offsite return NSSR            Y Y Y N Y Y N Y N 00 N A
NABUD ## NT L NSSR offsite prep              Y Y N N Y Y N Y N 00 N A
NABUD ## NU L Offsite NOT available (NSSR)   N N N Y Y Y N N N 00 N A
NABUD ## OC L Offsite accessioning           Y Y N N Y Y N Y N 00 N A
NABUD ## OI L Order initiated                Y N N N Y Y N N N 00 N A
NABUD ## OM L Offsite mediated available     Y N N N Y Y N N N 00 N A
NABUD ## ON L NYU offsite mediated proc      N N N N Y Y N N N 00 N A
NABUD ## OP L NYU offsite prep               Y Y N N Y Y N Y N 00 N A
NABUD ## OQ L Ref offsite prep               Y Y N N Y Y N Y N 00 N A
NABUD ## OR L On Order                       Y Y N N Y Y N Y N 00 N A
NABUD ## OS L On Search                      N N N Y Y Y N N N 00 N A
NABUD ## PB L Bobst pre-bindery              N N N Y Y Y N N N 00 N A
NABUD ## PD L Pub. Delay                     N N N Y N Y N N N 00 N A
NABUD ## PH L Pres Photocopy                 Y Y C N Y Y N Y N 00 N A
NABUD ## PP L In processing                  Y Y C N Y Y N Y N 00 N A
NABUD ## PR L Out of Prt                     N N N Y N Y N N N 00 N A
NABUD ## PT L Post-TSD In transit            Y N C N Y Y N N N 00 N A
NABUD ## QA L Monographic Replacements-1     N N N Y Y Y N N N 00 N A
NABUD ## QB L Monographic Replacements-11    N N N Y Y Y N N N 00 N A
NABUD ## QC L Monographic Replacements-2     N N N Y Y Y N N N 00 N A
NABUD ## QD L Monographic Replacements-3     N N N Y Y Y N N N 00 N A
NABUD ## QE L Monographic Replacements-4     N N N Y Y Y N N N 00 N A
NABUD ## QF L Monographic Replacements-5     N N N Y Y Y N N N 00 N A
NABUD ## QG L Monographic Replacements-6     N N N Y Y Y N N N 00 N A
NABUD ## QH L Monographic Replacements-7     N N N Y Y Y N N N 00 N A
NABUD ## QI L Monographic Replacements-8     N N N Y Y Y N N N 00 N A
NABUD ## QK L Monographic Replacements-9     N N N Y Y Y N N N 00 N A
NABUD ## QL L Monographic Replacmenets-10    N N N Y Y Y N N N 00 N A
NABUD ## QS L Rpl. Order                     N N N Y N Y N N N 00 N A
NABUD ## RN L Offsite return                 Y Y C N Y Y N Y N 00 N A
NABUD ## RO L On Route                       Y Y Y N Y Y N Y N 00 N A
NABUD ## RP L Being Repaired                 Y Y C N Y Y N Y N 00 N A
NABUD ## RT L Returned                       N N N Y N Y N N N 00 N A
NABUD ## SC L Search/collection Services     N N N Y Y Y N N N 00 N A
NABUD ## SP L Suppressed                     N N N N N N N N N 00 N A
NABUD ## SU L Suspended                      N N N Y N Y N N N 00 N A
NABUD ## SW L Shrink wrap for Offsite        N N N Y Y Y N N N 00 N A
NABUD ## TC L Trace completed                N N N Y Y Y N N N 00 N A
NABUD ## TS L Trace/Search                   N N N Y Y Y N N N 00 N A
NABUD ## UP L HICUP Search-1                 N N N Y Y Y N N N 00 N A
NABUD ## VA L Search & Review Preservation   N N N Y Y Y N N N 00 N A
NABUD ## VB L S&R Msg Pgs                    N N N Y Y Y N N N 00 N A
NABUD ## VC L Search/Review Pres Microfilm   N N N Y Y Y N N N 00 N A
NABUD ## VG L SOSSC                          Y Y N N Y Y N Y N 00 N A
NABUD ## VH L SOSS                           Y Y C N Y Y N Y N 00 N A
NABUD ## VI L SOSS-Bind                      Y Y C N Y Y N Y N 00 N A
NABUD ## WD L Withdrawn                      N N N Y N Y N N N 00 N A
NABUD ## XA L July0426OSS                    Y Y N N Y Y N Y N 00 N A
NABUD ## XB L MBU                            N N N Y Y Y N N N 00 N A
NABUD ## XC L New Books Display              Y Y Y N Y Y N Y N 00 N A
NABUD ## XD L OSS NOS                        Y Y Y Y Y Y N N N 00 N A
NABUD ## XE L Out of collection temporarily  N N N Y Y Y N N N 00 N A
NABUD ## XG L SEARCH SNAG                    N N N Y Y Y N N N 00 N A
NABUD ## XH L Sorting Shelves                Y Y N N Y Y N N N 00 N A
NABUD ## XM L TechPro                        Y Y N N Y Y N Y N 00 N A
NABUD ## YA L Brittle Books-1                N N N Y Y Y N N N 00 N A
NABUD ## YB L Brittle Books-25               N N N Y Y Y N N N 00 N A
NABUD ## YC L Brittle Books-29               N N N Y Y Y N N N 00 N A
NABUD ## YD L Brittle Books-4                N N N Y Y Y N N N 00 N A
NABUD ## YE L Brittle Books-32               N N N Y Y Y N N N 00 N A
NABUD ## YF L Brittle Books-31               N N N Y Y Y N N N 00 N A
NABUD ## YG L Brittle Books-33               N N N Y Y Y N N N 00 N A
NABUD ## YH L Brittle Books-34               N N N Y Y Y N N N 00 N A
NABUD ## YJ L Brittle Books-35               N N N Y Y Y N N N 00 N A
NABUD ## YK L Brittle Books-36               N N N Y Y Y N N N 00 N A
NABUD ## YL L Brittle Books-37               N N N Y Y Y N N N 00 N A
NABUD ## YM L Brittle Books-38               N N N Y Y Y N N N 00 N A
NABUD ## YN L Brittle Books-39               N N N Y Y Y N N N 00 N A
NABUD ## YO L Special Collection Conservatio N N N Y Y Y N N N 00 N A
NABUD ## YP L Brittle Books-40               N N N Y Y Y N N N 00 N A
NABUD ## YQ L Brittle Books-30               N N N Y Y Y N N N 00 N A
NABUD ## YY L Brittle Books-24               N N N Y Y Y N N N 00 N A
NABUD ## ZB L Brittle Books-2                N N N Y Y Y N N N 00 N A
NABUD ## ZC L Brittle Books-3                N N N Y Y Y N N N 00 N A
NABUD ## ZE L Brittle Books-5                N N N Y Y Y N N N 00 N A
NABUD ## ZF L Brittle Books-6                N N N Y Y Y N N N 00 N A
NABUD ## ZG L Brittle Books-7                N N N Y Y Y N N N 00 N A
NABUD ## ZH L Brittle Books-8                N N N Y Y Y N N N 00 N A
NABUD ## ZI L Brittle Books-9                N N N Y Y Y N N N 00 N A
NABUD ## ZJ L Brittle Books-10               N N N Y Y Y N N N 00 N A
NABUD ## ZK L Brittle Books-11               N N N Y Y Y N N N 00 N A
NABUD ## ZL L Brittle Books-12               N N N Y Y Y N N N 00 N A
NABUD ## ZM L Brittle Books-13               N N N Y Y Y N N N 00 N A
NABUD ## ZN L Brittle Books-14               N N N Y Y Y N N N 00 N A
NABUD ## ZO L Brittle Books-15               N N N Y Y Y N N N 00 N A
NABUD ## ZP L Brittle Books-16               N N N Y Y Y N N N 00 N A
NABUD ## ZQ L Brittle Books-17               N N N Y Y Y N N N 00 N A
NABUD ## ZR L Brittle Books-18               N N N Y Y Y N N N 00 N A
NABUD ## ZS L Brittle Books-19               N N N Y Y Y N N N 00 N A
NABUD ## ZT L Brittle Books-20               N N N Y Y Y N N N 00 N A
NABUD ## ZV L Brittle Books-21               N N N Y Y Y N N N 00 N A
NABUD ## ZW L Brittle Books-22               N N N Y Y Y N N N 00 N A
NABUD ## ZX L Brittle Books-23               N N N Y Y Y N N N 00 N A
NABUD ## ZY L Brittle Books-26               N N N Y Y Y N N N 00 N A
NABUD ## ZZ L Brittle Books-27               N N N Y Y Y N N N 00 N A
NWEB  ## AC L AFC-Post cataloging            Y Y Y N Y Y N Y N 00 N A
NWEB  ## AO L NYU AFC Offsite mediated avail Y Y N N Y Y N N N 00 N A
NWEB  ## AP L NYU AFC Offsite mediated proce Y Y N N Y Y N N N 00 N A
NWEB  ## AR L Received                       N N N N Y Y N N N 00 N A
NWEB  ## BD L At Bindery                     N N C N Y Y N N N 00 N A
NWEB  ## BL L Billed as lost                 N N N Y Y Y N N N 00 N A
NWEB  ## BO L Bound                          Y N N N Y Y N N N 00 N A
NWEB  ## BP L Bindery prep                   N N N Y Y Y N N N 00 N A
NWEB  ## BT L Bindery prep - TSD             N N N Y Y Y N N N 00 N A
NWEB  ## BU L Bindery prep for offsite       N N N Y Y Y N N N 00 N A
NWEB  ## BV L Conservation for Offsite       N N N Y Y Y N N N 00 N A
NWEB  ## CA L Canceled                       N N N N N Y N N N 00 N A
NWEB  ## CB L Circulation Bindery Shelves    Y Y C N Y Y N Y N 00 N A
NWEB  ## CC L Cataloging claim- Bobst REF6 G N N N Y Y Y N N N 00 N A
NWEB  ## CF L CoTF processing                Y Y N N Y Y N Y N 00 N A
NWEB  ## CL L Claimed                        N N N Y N Y N N N 00 N A
NWEB  ## CM L Bindery Prep Conservation Lab  N N N Y Y Y N N N 00 N A
NWEB  ## CN L BHS Conservation               N N N Y Y Y N N N 00 N A
NWEB  ## CO L Commercial Bindery             N N N Y Y Y N N N 00 N A
NWEB  ## CR L Claimed Returned               N N N Y Y Y N N N 00 N A
NWEB  ## CS L Claimed Returned/Search        N N N Y Y N N N N 00 N A
NWEB  ## CT L Out to Cat                     N N C N Y Y N N N 00 N A
NWEB  ## CU L In Cataloging                  Y Y C N Y Y N Y N 00 N A
NWEB  ## CX L Out to Cat Abu Dhabi           Y Y N N Y N N Y N 00 N A
NWEB  ## DP L Depository                     Y Y C N Y Y N Y N 00 N A
NWEB  ## DR L Ref Offsite mediated available Y Y N N Y Y N N N 00 N A
NWEB  ## DS L Discard                        N N N N N N N N N 00 N A
NWEB  ## DU L Duplicate                      N N N N N N N N N 00 N A
NWEB  ## EX L On Exhibit                     N N N N Y Y N N N 00 N A
NWEB  ## HA L Cataloging Hold - Avery Fisher Y Y C N Y Y N Y N 00 N A
NWEB  ## HC L Cataloging Hold                Y Y C N Y Y N Y N 00 N A
NWEB  ## HN L Cataloging Hold - Non-Roman    Y Y C N Y Y N Y N 00 N A
NWEB  ## HP L Cataloging Hold - TechPro      Y Y C N Y Y N Y N 00 N A
NWEB  ## HR L Cataloging Hold - Bobst REF6 G Y Y C N Y Y N Y N 00 N A
NWEB  ## HT L Cataloging Hold - Tamiment     Y Y C N Y Y N Y N 00 N A
NWEB  ## ID L Item due                       N N N Y N Y N N N 00 N A
NWEB  ## IN L Offsite Prep GSA IFA           Y Y N N Y Y N Y N 00 N A
NWEB  ## IP L Offsite prep IFA               Y Y N N Y Y N Y N 00 N A
NWEB  ## IS L Offsite return IFA             Y N N N Y Y N Y N 00 N A
NWEB  ## IT L In Transit                     Y Y Y N Y Y N Y N 00 N A
NWEB  ## KA L NYUArchives Offsite accessioni Y Y N N Y Y N Y N 00 N A
NWEB  ## KB L NYUArchives Offsite mediated a Y Y N N Y Y N N N 00 N A
NWEB  ## KC L NYUTamiment Offsite mediated a Y Y N N Y Y N N N 00 N A
NWEB  ## KD L NYUTamiment Offsite accessioni Y Y N N Y Y N Y N 00 N A
NWEB  ## LB L Labeling                       Y Y C N Y Y N Y N 00 N A
NWEB  ## LC L Lost/Claimed                   N N N Y Y Y N N N 00 N A
NWEB  ## LP L Lost and Paid                  N N N Y Y Y N N N 00 N A
NWEB  ## LR L Lost/Reorder Review            N N N Y Y Y N N N 00 N A
NWEB  ## MD L Mass deacidification           N N N Y Y Y N N N 00 N A
NWEB  ## MI L Missing                        N N N Y Y Y N N N 00 N A
NWEB  ## MQ L QueuedMicro                    Y Y C N Y Y N Y N 00 N A
NWEB  ## NA L Expected                       N N N Y N Y N N N 00 N A
NWEB  ## NE L Not Expected                   N N N Y N Y N N N 00 N A
NWEB  ## NP L Not Pub'd                      N N N Y N Y N N N 00 N A
NWEB  ## NR L Offsite prep NSSR              Y Y N N Y Y N Y N 00 N A
NWEB  ## NS L Offsite return NSSR            Y Y Y N Y Y N Y N 00 N A
NWEB  ## NT L NSSR offsite prep              Y Y N N Y Y N Y N 00 N A
NWEB  ## NU L Offsite NOT available (NSSR)   N N N Y Y Y N N N 00 N A
NWEB  ## OC L Offsite accessioning           Y Y N N Y Y N Y N 00 N A
NWEB  ## OI L Order initiated                Y N N N Y Y N N N 00 N A
NWEB  ## OM L Offsite mediated available     Y N N N Y Y N N N 00 N A
NWEB  ## ON L NYU offsite mediated processin N N N Y Y Y N N N 00 N A
NWEB  ## OP L NYU offsite prep               Y Y N N Y Y N Y N 00 N A
NWEB  ## OQ L Ref offsite prep               Y Y N N Y Y N Y N 00 N A
NWEB  ## OR L On Order                       Y Y C N Y Y N Y N 00 N A
NWEB  ## OS L On Search                      N N N Y Y Y N N N 00 N A
NWEB  ## PB L Bobst pre-bindery              N N N Y Y Y N N N 00 N A
NWEB  ## PD L Pub. Delay                     N N N Y N Y N N N 00 N A
NWEB  ## PH L Pres Photocopy                 Y Y C N Y Y N Y N 00 N A
NWEB  ## PP L In processing                  Y Y C N Y Y N Y N 00 N A
NWEB  ## PR L Out of Prt                     N N N Y N Y N N N 00 N A
NWEB  ## QB L Monographic Replacements-11    N N N Y Y Y N N N 00 N A
NWEB  ## QC L Monographic Replacements-2     N N N Y Y Y N N N 00 N A
NWEB  ## QD L Monographic Replacements-3     N N N Y Y Y N N N 00 N A
NWEB  ## QE L Monographic Replacements-4     N N N Y Y Y N N N 00 N A
NWEB  ## QF L Monographic Replacements-5     N N N Y Y Y N N N 00 N A
NWEB  ## QG L Monographic Replacements-6     N N N Y Y Y N N N 00 N A
NWEB  ## QH L Monographic Replacements-7     N N N Y Y Y N N N 00 N A
NWEB  ## QI L Monographic Replacements-8     N N N Y Y Y N N N 00 N A
NWEB  ## QK L Monographic Replacements-9     N N N Y Y Y N N N 00 N A
NWEB  ## QL L Monographic Replacmenets-10    N N N N Y Y N N N 00 N A
NWEB  ## QS L Rpl. Order                     N N N Y N Y N N N 00 N A
NWEB  ## RN L Offsite return                 Y Y C N Y Y N Y N 00 N A
NWEB  ## RO L On Route                       Y Y Y N Y Y N Y N 00 N A
NWEB  ## RP L Being Repaired                 Y Y C N Y Y N Y N 00 N A
NWEB  ## RT L Returned                       N N N Y N Y N N N 00 N A
NWEB  ## SC L Search/collection Services     N N N Y Y Y N N N 00 N A
NWEB  ## SP L Suppressed                     N N N N N N N N N 00 N A
NWEB  ## SU L Suspended                      N N N Y N Y N N N 00 N A
NWEB  ## SW L Shrink wrap for Offsite        N N N Y Y Y N N N 00 N A
NWEB  ## TC L Trace completed                N N N Y Y Y N N N 00 N A
NWEB  ## TS L Trace/Search                   N N N Y Y Y N N N 00 N A
NWEB  ## UP L HICUP Search-1                 N N N Y Y Y N N N 00 N A
NWEB  ## VA L Search & Review Preservation   N N N Y Y Y N N N 00 N A
NWEB  ## VB L S&R Msg Pgs                    N N N Y Y Y N N N 00 N A
NWEB  ## VC L Search/Review Pres Microfilm   N N N Y Y Y N N N 00 N A
NWEB  ## VG L SOSSC                          Y Y N N Y Y N Y N 00 N A
NWEB  ## VH L SOSS                           Y Y C N Y Y N Y N 00 N A
NWEB  ## VI L SOSS-Bind                      Y Y C N Y Y N Y N 00 N A
NWEB  ## WD L Withdrawn                      N N N Y N Y N N N 00 N A
NWEB  ## XA L July0426OSS                    Y Y N N Y Y N Y N 00 N A
NWEB  ## XB L MBU                            N N N Y Y Y N N N 00 N A
NWEB  ## XC L New Books Display              Y Y Y N Y Y N Y N 00 N A
NWEB  ## XD L OSS NOS                        N N N Y Y Y N N N 00 N A
NWEB  ## XE L Out of collection temporarily  N N N Y Y Y N N N 00 N A
NWEB  ## XG L SEARCH SNAG                    N N N Y Y Y N N N 00 N A
NWEB  ## XH L Sorting Shelves                Y Y C N Y N N N N 00 N A
NWEB  ## XM L TechPro                        Y Y N N Y Y N Y N 00 N A
NWEB  ## YA L Brittle Books-1                N N N Y Y Y N N N 00 N A
NWEB  ## YB L Brittle Books-25               N N N Y Y Y N N N 00 N A
NWEB  ## YC L Brittle Books-29               N N N Y Y Y N N N 00 N A
NWEB  ## YQ L Brittle Books-30               N N N Y Y Y N N N 00 N A
NWEB  ## YD L Brittle Books-4                N N N Y Y Y N N N 00 N A
NWEB  ## YE L Brittle Books-32               N N N Y Y Y N N N 00 N A
NWEB  ## YF L Brittle Books-31               N N N Y Y Y N N N 00 N A
NWEB  ## YG L Brittle Books-33               N N N Y Y Y N N N 00 N A
NWEB  ## YH L Brittle Books-34               N N N Y Y Y N N N 00 N A
NWEB  ## YJ L Brittle Books-35               N N N Y Y Y N N N 00 N A
NWEB  ## YK L Brittle Books-36               N N N Y Y Y N N N 00 N A
NWEB  ## YL L Brittle Books-37               N N N Y Y Y N N N 00 N A
NWEB  ## YM L Brittle Books-38               N N N Y Y Y N N N 00 N A
NWEB  ## YN L Brittle Books-39               N N N Y Y Y N N N 00 N A
NWEB  ## YO L Special Collection Conservatio N N N Y Y Y N N N 00 N A
NWEB  ## YP L Brittle Books-40               N N N Y Y Y N N N 00 N A
NWEB  ## YY L Brittle Books-24               N N N Y Y Y N N N 00 N A
NWEB  ## ZB L Brittle Books-2                N N N Y Y Y N N N 00 N A
NWEB  ## ZC L Brittle Books-3                N N N Y Y Y N N N 00 N A
NWEB  ## ZE L Brittle Books-5                N N N Y Y Y N N N 00 N A
NWEB  ## ZF L Brittle Books-6                N N N Y Y Y N N N 00 N A
NWEB  ## ZG L Brittle Books-7                N N N Y Y Y N N N 00 N A
NWEB  ## ZH L Brittle Books-8                N N N Y Y Y N N N 00 N A
NWEB  ## ZI L Brittle Books-9                N N N Y Y Y N N N 00 N A
NWEB  ## ZJ L Brittle Books-10               N N N Y Y Y N N N 00 N A
NWEB  ## ZK L Brittle Books-11               N N N Y Y Y N N N 00 N A
NWEB  ## ZL L Brittle Books-12               N N N Y Y Y N N N 00 N A
NWEB  ## ZM L Brittle Books-13               N N N Y Y Y N N N 00 N A
NWEB  ## ZN L Brittle Books-14               N N N Y Y Y N N N 00 N A
NWEB  ## ZO L Brittle Books-15               N N N Y Y Y N N N 00 N A
NWEB  ## ZP L Brittle Books-16               N N N Y Y Y N N N 00 N A
NWEB  ## ZQ L Brittle Books-17               N N N Y Y Y N N N 00 N A
NWEB  ## ZR L Brittle Books-18               N N N Y Y Y N N N 00 N A
NWEB  ## ZS L Brittle Books-19               N N N Y Y Y N N N 00 N A
NWEB  ## ZT L Brittle Books-20               N N N Y Y Y N N N 00 N A
NWEB  ## ZV L Brittle Books-21               N N N Y Y Y N N N 00 N A
NWEB  ## ZW L Brittle Books-22               N N N Y Y Y N N N 00 N A
NWEB  ## ZX L Brittle Books-23               N N N Y Y Y N N N 00 N A
NWEB  ## ZY L Brittle Books-26               N N N Y Y Y N N N 00 N A
NWEB  ## ZZ L Brittle Books-27               N N N Y Y Y N N N 00 N A
!!!!!- !- !- - !!!!!!!!!!!!!!!!!!!!!!!!!!!!!- - - - - - - - - - !- - !
NADEQ 01 ## L Available                      N N N N Y N N N N 00 N A
NADEQ 02 ## L Video                          N N N N Y N N N N 00 N A
NADEQ 09 ## L Recorded music                 N N N N Y N N N N 00 N A
NADEQ 11 ## L Leisure                        N N N N Y N N N N 00 N A
NADEQ 27 ## L Equipment 5 hour loan          Y Y N N Y N N N N 00 N A
NADEQ 72 ## L Equipment 3 day loan           Y Y N N Y N N N N 00 N A
NADEQ 48 ## L Equipment 1 week loan          Y Y N N Y N N N N 00 N A
NABUD 01 ## L Regular loan                   Y Y Y N Y N N Y N 00 N A
NABUD 02 ## L Video                          Y Y N N Y N N N N 00 C A
NABUD 09 ## L Recorded music                 Y N Y N Y N N N N 00 N A
NABUD 11 ## L Leisure                        Y N Y N Y N N N N 00 N A
NABUD 21 ## L Reserve 3 hour loan            Y Y N N Y N N N N 00 N A
NABUD 27 ## L Reserve 5 hour loan            Y Y N N Y N N N N 00 N A
NABUD 72 ## L Reserve 3 day loan             Y Y N N Y N N N N 00 N A
NWEB  01 ## L Regular loan                   Y Y C N Y N N Y N 00 N A
NWEB  02 ## L Video                          Y Y N N Y Y N N N 00 N A
NWEB  09 ## L Recorded music                 Y N C N Y N N Y N 00 N A
NWEB  11 ## L Leisure                        Y Y C N Y N N Y N 00 N A
NWEB  21 ## L Reserve 4 hour loan            Y Y C N Y N N Y N 00 N A
NWEB  27 ## L Reserve 3 hour loan            N N N N Y N N N N 00 N A
NWEB  72 ## L Reserve 3 day loan             N N N N Y N N N N 00 N A
NADEX 01 ## L Available                      Y Y Y N Y N N Y N 00 N A
