!
! NOTE - 1) do not edit this header section
!      - 2) this header is created from the template located
!        in $aleph_headers (sub-folders)
!      - 3) to add remarks within the table,
!        start the line with !rem or !*
!      - 4) to mark a line as non-used (but restorable)
!        add ! at start of line, retaining column structure
!        displaced by one position to the right
!      - 5) all internal codes must be Latin characters A-Z,0-9
!
!============================================================================
!         tab31 - Patron statuses 
!============================================================================
! Last header change: 01/04/2003
!
! HELP
! tab31 defines default privileges for the patron based on
! the patron status. When a new patron is created online
! the system will use these defaults for creating patron
! privileges and other definitions. The status MUST be defined
! here in order to be valid in the system.
!
! The patron statuses should also be registered under BOR-STATUS
! in either pc_tab_exp_field.lng or pc_tab_exp_field_extended.lng 
! so they will appear in the patron status drop-down menu. 
! The Default Hold Priority values should also be registered 
! under HOLD-PRIORITY in pc_tab_exp_field.lng so they will appear 
! in the hold priority drop-down menu.
! The table is limited to 1000 lines.
! END_HELP
!
! TABLE_KEY 1,2
!
! COL  1. 5; ALPHA_NUM, UPPER; #;
!         Sublibrary;
!         Sublibrary;
! COL  2. 2; NUM; #;
!         Patron status;
!         Patron status;
! COL  3. 1; ALPHA {Y,N}, UPPER; ;
!         Loan permission;
!         Loan permission;
! COL  4. 1; ALPHA {Y,N}, UPPER; ;
!         Photo permission;
!         Photocopy request permission;
! COL  5. 1; ALPHA {Y,N}, UPPER; ;
!         Override permission;
!         Override permission;
! COL  6. 1; ALPHA {Y,N}, UPPER; ;
!         Multiple hold permission;
!         Multiple hold request permission per-item;
! COL  7. 1; ALPHA {Y,N}, UPPER; ;
!         Check loan;
!         Check loan;
! COL  8. 1; ALPHA {Y,N}, UPPER; ;
!         Hold permission;
!         Hold request permission;
! COL  9. 1; ALPHA {Y,N}, UPPER; ;
!         Renew permission;
!         Renew permission;
! COL 10. 1; ALPHA {Y,N}, UPPER; ;
!         Ignore late return;
!         Ignore late return;
! COL 11. 1; ALPHA {C,F}, UPPER; ;
!         Photocopy charge;
!         Photocopy charge; 
! COL 12. 1; TEXT {+,A}, UPPER; ;
!         Expiration date operator;
!         Expiration date operator
!         + = add to current date
!         A = actual date;
! COL 13. 1; ALPHA {D,M,Y, }, UPPER; ;
!         Expiration date operator type;
!         Expiration date operator type (when column 12 is set to '+') 
!         D=day M=month Y=year;
! COL 14. 8; NUM; ;
!         Expiration date parameter;
!         Expiration date parameter
!         if column 12 is set to '+'= no.of days to add, 
!         if column 12 is set to 'A'= actual date;
! COL 15. 10; FLOAT_NO_DOT {8,2}; ;
!         Cash overspend limit;
!         Cash overspend limit
!         last two digits are decimal;
! COL 16. 1; ALPHA {Y,N}, UPPER; ;
!         Hold request permission for item on shelf;
!         Hold request permission for item on shelf;
! COL 17. 1; ALPHA {Y,N}, UPPER; ;
!         Loan display;
!         Loan display;
!         Whether the patron details will display in the Web OPAC
!         on the Holdings window attached to the item;
! COL 18. 1; ALPHA {Y,N}, UPPER; ;
!         Reading room permission;
!         Reading room permission;
! COL 19. 2; NUM; ;
!         Default Hold priority;
!         Default Hold priority;
! COL 20. 1; ALPHA {Y,N}, UPPER; ;
!         Item Booking permission;
!         Item Booking permission;
! COL 21. 1; ALPHA {Y,N}, UPPER; ;
!         Booking - Ignore closing Hours;
!         Booking - Ignore closing Hours
!         A patron that has Y in this permission will not be restricted
!         by library open hours, and will have his booking requests
!         held for him even after the release period;
! COL 22. 1; ALPHA {Y,N}, UPPER; ;
!         Automatically create ALEPH record;
!         Automatically create ALEPH record;
! COL 23. 1; ALPHA {Y,N}, UPPER; ;
!         Rush Cataloging permission;
!         Rush Cataloging permission
!         A patron that has Y in this permission will be allowed 
!         to create a cataloging trigger along with the hold request
!         (if the item is defined as a Rush Cataloging item 
!         in tab15);
!
!                      1 1 1 1                     1 1 1 1  2 2 2 2 
! 1   2  3 4 5 6 7 8 9 0 1 2 3   14        15      6 7 8 9  0 1 2 3
!!!!!-!!-!-!-!-!-!-!-!-!-!-!-!-!!!!!!!!-!!!!!!!!!!-!-!-!-!!-!-!-!-!
NADEQ 03 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 04 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 05 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 06 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 07 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 10 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 11 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 12 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 15 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 16 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 17 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 18 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 20 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 30 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 31 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 32 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 33 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 34 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 35 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 36 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 37 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 38 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 39 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 40 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 41 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 42 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 43 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 50 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 51 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 52 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 53 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 54 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 55 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 56 Y N N N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 57 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 58 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 59 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 60 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 61 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 62 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 63 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 64 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 65 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 66 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 67 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 68 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 69 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 70 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 72 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 74 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 76 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 77 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 80 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 81 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 82 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 89 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 90 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 95 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 96 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEQ 97 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
!!!!!- !- - - - - - - - - - - - !!!!!!!- !!!!!!!!!- - - - !- - - !
NABUD 03 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 04 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 05 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 06 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 07 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 10 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 11 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 12 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 15 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 16 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 17 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 18 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 20 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 30 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 31 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 32 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 33 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 34 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 35 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 36 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 37 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 38 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 39 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 40 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 41 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 42 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 43 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 50 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 51 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 52 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 53 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 54 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 55 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 56 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 57 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 58 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 59 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 60 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 61 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 62 Y N Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 63 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 64 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 65 Y N Y N Y N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 66 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 67 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 68 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 69 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 70 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 72 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 74 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 76 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 77 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 80 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 81 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 82 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 89 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NABUD 90 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 95 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NABUD 96 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NABUD 97 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
!!!!!
NADEX 03 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 04 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 05 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 06 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 07 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 10 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 11 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 12 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 15 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 16 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 17 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 18 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 20 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 30 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 31 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 32 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 33 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 34 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 35 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 36 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 37 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 38 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 39 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 40 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 41 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 42 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 43 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 50 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 51 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 52 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 53 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 54 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 55 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 56 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 57 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 58 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 59 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 60 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 61 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 62 Y N Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 63 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 64 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 65 Y N Y N Y N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 66 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 67 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 68 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 69 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 70 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 72 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 74 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 76 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 77 Y Y Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 80 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 81 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 82 Y Y Y N Y Y N N F A   20130831 0000000500 Y N N 20 N N N N
NADEX 89 Y Y Y N Y Y Y N F A   20130831 0000000500 Y N N 20 Y N N N
NADEX 90 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 95 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
NADEX 96 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NADEX 97 Y N Y N Y N Y N F A   20130831 0000000500 N N N 20 N N N N
!!!!!
NWEB  03 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  04 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  05 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  06 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  07 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  10 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  11 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  12 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  15 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  16 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  17 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  18 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  20 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  30 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  31 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  32 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  33 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  34 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  35 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  36 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  37 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  38 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  39 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  40 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  41 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  42 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  43 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  50 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  51 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  52 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  53 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  54 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  55 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  56 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  57 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  58 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  59 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  60 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  61 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  62 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  63 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  64 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  65 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  66 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  67 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  68 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  69 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  70 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  72 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  74 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  76 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  77 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  80 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  81 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  82 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  89 Y Y Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  90 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  95 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
NWEB  96 N N N N N N N N F A   20130831 0000000500 N N N 20 N N N N
NWEB  97 Y N Y N Y Y Y N F A   20130831 0000000500 N N N 20 N N N N
!!!!!- !- - - - - - - - - - - - !!!!!!!- !!!!!!!!!- - - - !- - - !
BOBST 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
BAFC  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
BFALE 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NADEQ 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
BREF6 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
BRES  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
BTAM  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
CU    88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
KBHS  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
MISC  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NABUD 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NIFA  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NIFAC 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NISAW 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NKEV  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NLAPI 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NOFFS 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NREI  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NYHS  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
NYSID 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
TNSFO 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
TNSGI 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
TNSKE 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
TNSSC 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
TNSOS 88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
TWEB  88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
WEB   88 Y Y Y Y Y Y Y Y F + Y 00000020 0000002099 Y Y Y 20 Y Y N N
BFALE ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
BTAM  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
KBHS  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
MISC  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
BLEIS ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
BREF6 ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NWEB  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NIFAC ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NISAW ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NKEV  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NLAPI ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NOFFS ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NREI  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
NYHS  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
TWEB  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
WEB   ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
ALEPH ## N N Y N N N N N C + Y 00000020 0000000000 N N N 20 N N N N
NYU51 ## N N Y N N N N N C + Y 00000020 0000000000 N N N 20 N N N N
TWEB  ## N N N N N N N N F + Y 00000020 0000000500 N N N 20 N N N N
